# mongodb+srv://justgetechsolutions:justgetechsolutions@cluster0mayur.p4bthls.mongodb.net/
JWT_SECRET=supersecretkey
PORT=5000
GEMINI_API_KEY=AIzaSyCcld-BhUy5kZ3rHdsOo857jI2wK-JCAgg
MONGODB_URI=mongodb+srv://justgetech:HZZfRBxvHdhzDOcY@cluster0.cweb3ny.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL =http://localhost:3000
# HZZfRBxvHdhzDOcY